<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TODO_LIST_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="DEADLINE" Type="datetime" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TODO_LIST">
    <Key>
      <PropertyRef Name="TODO_LIST_ID" />
    </Key>
    <Property Name="TODO_LIST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="TODO_LIST_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ITEM_TODO_LIST">
    <End Role="TODO_LIST" Type="Self.TODO_LIST" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TODO_LIST">
        <PropertyRef Name="TODO_LIST_ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="TODO_LIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TODO_LIST_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TODO_LIST" Type="Self.TODO_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TODO_LIST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoAppModelStoreContainer">
    <EntitySet Name="ITEM" EntityType="Self.ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TODO_LIST" EntityType="Self.TODO_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ITEM_TODO_LIST" Association="Self.FK_ITEM_TODO_LIST">
      <End Role="TODO_LIST" EntitySet="TODO_LIST" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_TODO_LIST_USER" Association="Self.FK_TODO_LIST_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="TODO_LIST" EntitySet="TODO_LIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>